# android-vertical-calendar

./: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  dependencies.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/thiago/calendarvertical/sample/: SampleCalendarVertActivity.java  SampleDayViewAdapter.java  SampleDecorator.java
sample/src/main/java/you/thiago/calendarvertical/sample/: SampleCalendarVertActivity.java  SampleDayViewAdapter.java  SampleDecorator.java
sample/src/main/res/color/: custom_calendar_text_selector.xml
sample/src/main/res/drawable/: custom_calendar_bg_selector.xml
sample/src/main/res/layout/: dialog.xml  dialog_customized.xml  dialog_digits.xml  sample_calendar_picker.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
