// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
  minSdkVersion = 21
  targetSdkVersion = 34
  versionCode = 7
  versionName = '0.7'
  name = 'calendar-vertical'
  namespace = 'you.thiago.calendarvertical'
}

wrapper {
  // if you change this version you will need to run the 'gradlew wrapper' command twice
  // from the command line to auto update the gradle cache
  gradleVersion = "8.1.4"
}

buildscript {
  ext {
    kotlin_version = '1.8.20'
  }

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.android.tools.build:gradle:8.1.4'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}

tasks.register('clean', Delete) {
  delete rootProject.buildDir
}

apply from: rootProject.file('dependencies.gradle')