// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
  minSdkVersion = 21
  targetSdkVersion = 34
  versionCode = 1
  versionName = "1.0.0"
}

buildscript {
  ext {
    kotlin_version = '1.8.20'
  }

  repositories {
    google()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.android.tools.build:gradle:8.1.4'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}

tasks.register('clean', Delete) {
  delete rootProject.buildDir
}

apply from: rootProject.file('dependencies.gradle')