plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  namespace "you.thiago.calendarvert.sample"

  compileSdk rootProject.ext.targetSdkVersion


  defaultConfig {
    applicationId "you.thiago.calendarvert.sample"

    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }
}

dependencies {
  implementation project(':library')
}
