<com.thiago.calendarvertical.CalendarPickerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_background"
    android:clipToPadding="false"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:scrollbarStyle="outsideOverlay"
    android:theme="@style/MyTheme"
    app:calendarvert_dayBackground="@drawable/custom_calendar_bg_selector"
    app:calendarvert_dayTextColor="@color/custom_calendar_text_selector"
    app:calendarvert_displayDayNamesHeaderRow="false"
    app:calendarvert_dividerColor="@color/transparent"
    app:calendarvert_headerTextColor="@color/custom_header_text"
    app:calendarvert_titleTextStyle="@style/CustomCalendarTitle" />
